[gd_scene load_steps=2 format=1]

[ext_resource path="res://voronoi.gd" type="Script" id=1]

[node name="Node2D" type="Node2D"]

script/script = ExtResource( 1 )
imgx = 400
imgy = 200

[node name="Button" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 22.0
margin/top = 361.0
margin/right = 88.0
margin/bottom = 381.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "GEN"
flat = false

[node name="TextureFrame1" type="TextureFrame" parent="."]

anchor/right = 1
anchor/bottom = 1
rect/min_size = Vector2( 64, 64 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = -476.0
margin/bottom = -286.0
expand = true
stretch_mode = 0

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]


